#seccionPrincipal {
    background-image: url('../css/assets/fondob4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}

.title {
    color: white;
    height: 200px;
    padding: 25px;
    width: 100%;
    margin: auto;
    text-align: right;
    font-style: italic;
    p {
        border-bottom: 1px solid white;
        padding: 10px;
    }
}

.title3 {
    color: white;
    height: 200px;
    padding: 55px;
    width: 75%;
    margin: auto;
    text-align: center;
    font-style: italic;
    p {
        border-top: 1px solid white;
        padding: 10px;
    }
}

.title2 {
    color: white;
    height: 200px;
    padding: 55px;
    width: 75%;
    margin: auto;
    text-align: center;
    font-style: italic;
    p {
        border-top: 1px solid white;
        padding: 10px;
    }
}

.mas:hover {
    color: #b2ab8c;
}

.tarjeta {
    text-align: left;
    padding: 1rem;
    margin: auto;
    width: 100%;
    text-align: justify;
    color: white;
    border-radius: 5px;
    .cardImage {
        width: 50%;
        padding: 20px;
    }
    .cardNosotros {
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        .tituloNosotros {
            margin: auto;
        }
        .textoNosotros {
            margin: auto;
            margin-top: 50px;
        }
    }
}

#servicios {
    .box {
        color: white;
        text-align: justify;
        margin: auto;
        padding: 30px;
        img {
            width: 100%;
            border-radius: 5px;
        }
        span {
            font-size: 2em;
        }
        p {
            font-size: 1em;
        }
    }
}

#activities {
    background-color: rgba(0, 0, 0, 0.466);
    color: white;
    .actividades {
        padding: 10px;
        ul li {
            list-style-type: none;
            font-size: 2em;
            padding: 20px;
        }
        .carousel-inner {
            img {
                width: auto;
                height: auto;
                transition: 0.9s all ease-in-out;
            }
            img:hover {
                transform: scale(1.5);
                padding: -250px;
            }
        }
    }
    .carousel-inner {
        img {
            width: auto;
            height: auto;
            transition: 0.5s all ease-in-out;
        }
        img:hover {
            transform: scale(1.1);
        }
    }
    .card-body {
        .card-text {
            font-size: 1.5em;
            margin: 25px;
        }
    }
}

.boxInfo {
    display: flex;
    flex-direction: row;
}

@media all and(max-width:560px) {}

@media all and(max-width:991px) {
    .boxInfo {
        display: flex;
        flex-direction: column;
        .box {
            width: 100%;
        }
    }
    .cardNosotros {
        display: flex;
        flex-direction: column;
        .tarjeta {
            .tituloNosotros {
                font-size: 0.1em;
                margin: auto;
            }
            .textoNosotros {
                margin-top: 50px;
                font-size: 0.1em;
            }
        }
    }
    #activities {
        .card-body {
            .card-text {
                font-size: 1em;
            }
        }
        .actividades {
            font-size: 0.7em;
        }
    }
}

@media all and(min-width:1000px) {}