@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Varela+Round&display=swap');
* {
    margin: 0;
    padding: 0;
}

.typeSeriff {
    font-family: $seriff;
    color: white;
    font-size: 40px;
}

.typeSans {
    font-family: $sans;
    font-size: 15px;
}

.bgBlack {
    background-color: $bg-Black;
}

.head {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background: $bg-Blue;
    background: $bg-Blue-Gradient;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 9;
    a {
        max-width: 35%;
        .tituLogo {
            h1 {
                margin: auto;
            }
            img.logo {
                width: 35%;
                margin: 10px;
            }
        }
    }
    a:hover {
        color: #fff;
    }
    .nav-link {
        color: #fff;
    }
    .nav-link:hover {
        color: #b2ab8c;
    }
}

#seccionPrincipal {
    height: 4000px;
    background-image: url('../css/assets/fondob4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    .panel-video {
        min-width: 75%;
        margin-top: auto;
        padding-top: 3vh;
        height: calc((100vh + 60px) - 25vw);
        position: relative;
        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .panel-video--espacio {
            margin-bottom: 3.75rem
        }
        .panel-video__titulo {
            position: absolute;
            left: 50%;
            top: 46%;
            margin: 0;
            padding-left: 0.5em;
            padding-right: 0.5em;
            opacity: 0;
            width: 30%;
            font-size: 4em;
            line-height: 1.0285;
            text-align: center;
            z-index: 1
        }
    }
}

.title {
    color: white;
    height: 200px;
    padding: 25px;
    width: 100%;
    margin: auto;
    text-align: right;
    font-style: italic;
    p {
        border-bottom: 1px solid white;
        padding: 10px;
    }
}

.tarjeta {
    text-align: left;
    padding: 1rem;
    margin: auto;
    width: 100%;
    text-align: justify;
    color: white;
    border-radius: 5px;
    .cardImage {
        width: 50%;
        padding: 20px;
    }
    .tituloNosotros {
        font-size: 3em;
        margin: auto;
    }
    .textoNosotros {
        margin-top: 50px;
    }
}

#servicios {
    margin-top: 100px;
    height: 60rem;
    .title2 {
        color: white;
        height: 200px;
        padding: 55px;
        width: 75%;
        margin: auto;
        text-align: center;
        font-style: italic;
        p {
            border-top: 1px solid white;
            padding: 10px;
        }
    }
    .box {
        color: white;
        text-align: justify;
        margin: auto;
        padding: 30px;
        img {
            width: 100%;
            border-radius: 5px;
        }
        span {
            font-size: 2em;
        }
        p {
            font-size: 1em;
        }
    }
}

#activities {
    background-color: rgba(0, 0, 0, 0.466);
    color: white;
    border-top: 1px solid white;
    .actividades {
        padding: 10px;
        ul li {
            list-style-type: none;
            font-size: 2em;
            padding: 20px;
        }
        .carousel-inner {
            img {
                width: auto;
                height: auto;
                transition: 0.5s all ease-in-out;
            }
            img:hover {
                transform: scale(1.5);
                padding: -250px;
            }
        }
    }
}